


# this is used for jsp accesing jsp files like this
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# we can set loging to 
# debug which is for showing multiple logs
# info  which shows the minimum logs
logging.level.org.springframework=info
# to show only a particular package 
logging.level.com.springboot.action.controllers=debug